# ecommerce-website

./: README.md
demo/: build.gradle
demo/src/main/java/vn/omdinh/demo/: DemoApplication.java
demo/src/main/java/vn/omdinh/demo/annotations/: ApiDoc.java  PasswordMatching.java  PasswordMatchingValidator.java
demo/src/main/java/vn/omdinh/demo/configurations/: ApplicationConfig.java  JooqConfig.java  JwtAuthenticationFilter.java  WebSecurity.java  WebSecurityConfig.java
demo/src/main/java/vn/omdinh/demo/controllers/: AuthenticationController.java  HealthController.java  OrderController.java  ProductController.java  TemplateController.java
demo/src/main/java/vn/omdinh/demo/dtos/: OrderDTO.java  OrderProductDTO.java  ProductDTO.java  UserDTO.java
demo/src/main/java/vn/omdinh/demo/entities/: Product.java
demo/src/main/java/vn/omdinh/demo/exceptions/: BadRequestException.java  ExceptionResponse.java  HttpException.java  InternalServerError.java  NotFoundException.java  RequestExceptionHandler.java
demo/src/main/java/vn/omdinh/demo/mapper/: ProductMapper.java
demo/src/main/java/vn/omdinh/demo/models/: OrderStatus.java
demo/src/main/java/vn/omdinh/demo/models/requests/: LoginUserRequest.java  OrderFilter.java  OrderRequest.java  PaginatedSearch.java  ProductFilter.java  ProductItem.java  ProductRequest.java  RegisterUserRequest.java
demo/src/main/java/vn/omdinh/demo/models/responses/: LoginUserResponse.java  PaginatedResultResponse.java  ProductItemResponse.java
demo/src/main/java/vn/omdinh/demo/repositories/: OrderRepository.java  ProductRepository.java  UserRepository.java
demo/src/main/java/vn/omdinh/demo/repositories/impl/: OrderRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
demo/src/main/java/vn/omdinh/demo/services/: AuthenticationService.java  JwtService.java  OrderService.java  ProductService.java  UserService.java
demo/src/main/java/vn/omdinh/demo/services/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
demo/src/main/java/vn/omdinh/demo/utils/: ImageUtils.java  StringUtils.java
demo/src/main/resources/: application-test.properties  application.properties  liquibase.properties
demo/src/main/resources/db/changelog/: db.changelog-master.yaml
demo/src/main/resources/db/changelog/migration/: 11272024204920_create-table-users.sql  11292024234430_add-new-columns-table-users.sql  12072024191520_create-table-products.sql  12072024201520_create-table-orders.sql  12072024211520_create-table-order_product.sql  12072024211521_alter-table-order_product.sql  12142024180122_alter-table-order_product.sql  12212024202421_alter-table-orders.sql  12262024230211_create-table-roles.sql  12262024230721_create-table-user-role.sql  12262024231612_insert-data-into-roles-table.sql
demo/src/main/resources/static/: index.html
demo/src/main/resources/static/assets/: index-BK6zjnGK.js  index-Bn386CKK.css
demo/src/main/resources/templates/: index.mustache
demo/src/test/java/vn/omdinh/demo/: DemoApplicationTests.java
demo/src/test/java/vn/omdinh/demo/controllers/: HealthControllerTest.java
demo/src/test/java/vn/omdinh/demo/dtos/: UserDTOTest.java
demo/src/test/java/vn/omdinh/demo/mapper/: MyTest.java  ProductMapperTest.java
demo/src/test/resources/db/changelog/: db.changelog-master.yaml
src/components/ProductTableRow/: index.tsx
