spring.application.name=demo
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

# Devtools
spring.devtools.restart.enabled=true
spring.devtools.add-properties=true
logging.level.sql=debug

# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vegetable-grocery-2024
spring.datasource.username=root
spring.datasource.password=

# JOOQ
spring.jooq.sql-dialect=mysql

# Logger
logging.level.web=debug
logging.level.org.jooq.tools.LoggerListener=debug

# Security
security.jwt.secret-key=1b8fa06ebe5da67b4d68cadabc6a54cbfadcd37b9bec8b905da3c42deb0132ed
security.jwt.expiration-time=3600000

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

# Mustache Template

# Spring docs - Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
