spring.application.name=demo
spring.profiles.active=local

# Logger
spring.output.ansi.enabled=ALWAYS
logging.level.root=warn
logging.level.org.springframework.web=debug

# Devtools
spring.devtools.restart.enabled=true
spring.devtools.add-properties=true
logging.level.sql=debug

# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JOOQ
spring.jooq.sql-dialect=mysql

# Logger
logging.level.web=debug
logging.level.org.jooq.tools.LoggerListener=debug

# Security
security.jwt.secret-key=${AUTH_SECRET_KEY}
security.jwt.expiration-time=3600000

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

# Mustache Template

# Spring docs - Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

