spring.application.name=demo

# Devtools
spring.devtools.restart.enabled=true
spring.devtools.add-properties=true

# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cellphone_springboot_db
spring.datasource.username=root
spring.datasource.password=

# JOOQ
spring.jooq.sql-dialect=mysql

# Logger
logging.level.org.jooq.tools.LoggerListener=DEBUG
